# xingye_feed.service in /etc/systemd/system

[Unit]
Description=运行 xingye_feed 服务器

[Service]
Type=simple
User=toby

ExecStart=/home/toby/q/l32/q ./feedhandler/xingye_feed.q </dev/null >/dev/null 2>&1
# ExecStop=/usr/bin/killall wechat

[Install]
# WantedBy=mylab.target 造成开机不启动
WantedBy=multi-user.target




#  # 启动定时任务
#  systemctl daemon-reload  # 重新加载服务
#  systemctl enable mytimer.service
#  systemctl enable mytimer.timer
#  systemctl start mytimer.timer
#
#  # 查看timer运行状态
#  systemctl list-timers # 查看所有定时器
#  systemctl status mytimer.timer
#  journalctl -f -u mytimer.timer # 查看定时器运行日志
#  journalctl -e
#
#  # 关闭定时任务
#  systemctl disable mytimer.timer #关闭开机启动（即删除目录链接）
#  systemctl stop mytimer.timer # 关闭单元
#  systemctl stop mytimer.service
#
#
#  # 删除timer 和Service文件后重新加载配置
#  systemctl daemon-reload # 重新加载配置
